ASAAS_API_URL='https://sandbox.asaas.com'
ASAAS_API_KEY=''
RECAPTCHA_CHAVE_DE_SITE=''
RECAPTCHA_CHAVE_SECRETA=''
DB_HOST='Localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='doacoes'
DB_PORT='3306'
URL=''